/* ===== Global Reset ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ===== Body & Typography ===== */
body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

h1, h2, h3 {
  color: #222;
  margin-bottom: 10px;
}

p {
  margin-bottom: 15px;
}

/* ===== Layout ===== */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

/* ===== Navigation ===== */
nav {
  background-color: #004080; /* Korich brand blue */
  padding: 15px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* ===== Buttons ===== */
button, .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #28a745; /* Korich green */
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
}

button:hover, .btn:hover {
  background-color: #218838;
}

/* ===== Forms ===== */
form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
}

input, textarea, select {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* ===== Footer ===== */
footer {
  background-color: #004080;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .container {
    padding: 10px;
  }
}
   
   .about-me {
  background-image: "R:\korich.org\Public\compd1.png"
  background-size: cover; /* Makes the image cover the whole section */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents tiling */
  color: white; /* Text color for contrast */
  padding: 50px; /* Adds spacing inside the section */
}

   .about-me {
  position: relative;
  background-image: "R:\korich.org\Public\compd1.png"
  background-size: cover;
  background-position: center;
  color: white;
  padding: 50px;
}

   .about-me::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Dark overlay */
  z-index: 1;
}

   .about-me * {
  position: relative;
  z-index: 2; /* Keeps text above overlay */
}

  .about-me {
  background-image: "R:\korich.org\Public\Tank2.png"
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed; /* This makes it stay fixed */
  color: white;
  padding: 50px;
}

  .facilities {
  background-image: "R:\korich.org\Public\sdv2.png"
  background-size: cover; /* Ensures the image covers the section */
  background-position: center; /* Keeps the image centered */
  background-repeat: no-repeat; /* Prevents tiling */
  color: white; /* Adjust text color for readability */
  padding: 60px; /* Adds spacing inside the section */
}

.assets-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.asset-item {
  flex: 1 1 200px;
  text-align: center;
  background: #f4f4f4;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.asset-item img {
  max-width: 150px;
  margin-bottom: 10px;
}

.color-swatch {
  width: 40px;
  height: 40px;
  display: inline-block;
  margin: 0 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}







body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  text-align: center;
  margin-top: 50px;
}

h1 {
  color: #333;
}

button {
  padding: 10px 20px;
  background-color: #0078d7;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background-color: #005a9e;
}